<?xml version="2.0" ?>
<Music>
    <Songs>
        <Song name="ambient-tense" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Custom/timbles/therium-2/Music/Sleepy_Grass.ogg"/>
            </Segments>
        </Song>
        <Song name="ambient-happy" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Custom/timbles/therium-2/Music/Desert_Dust.ogg"/>
            </Segments>
        </Song>
        <Song name="combat" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Custom/timbles/therium-2/Music/combat2.ogg"/>
            </Segments>
        </Song>
        <Song name="sad" start_segment="main">
            <Segments>
                <Segment name="main" path="Data/Music/Overgrowth_AcrossTheDarkLan.ogg"/>
            </Segments>
        </Song>
    </Songs>
</Music>
