<?xml version="1.0" ?>
<SyncedAnimationGroup>
	<CoordLabel>tall_coord</CoordLabel>
	<Animations>
		<Animation path="Data/Animations/r_doghammeridle.anm" coord="1.0"/>
		<Animation path="Data/Animations/r_doghammercrouch.anm" coord="0.0"/>
	</Animations>
	<Overshoot>true</Overshoot>
</SyncedAnimationGroup>
