<?xml version="1.0" ?>
<SyncedAnimationGroup>
	<CoordLabel>speed_coord</CoordLabel>
	<Animations>
		<Animation path="Data/Animations/r_actionidlecrouch.anm" coord="0.0" ground_speed="0.999"/>
		<Animation path="Data/Animations/r_sneakwalk.anm" coord="2.0" ground_speed="2.4"/>
		<Animation path="Data/Animations/r_sneaky_run.anm" coord="5.5" ground_speed="4.0"run_bounce="0.0"/>
	</Animations>
</SyncedAnimationGroup>
