<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-42.3012" t1="39.2625" t2="114.382" s0="0.999846" s1="0.999846" s2="0.999846" q0="1.39091e-008" q1="1" q2="-0" r0="-1" r1="2.78182e-008" r2="-0" r3="0" r4="2.78182e-008" r5="1" r6="0" r7="0" r8="0" r9="-0" r10="-1" r11="0" r12="0" r13="0" r14="0" r15="1" id="6" type_file="Data/Custom/timbles/therium-2/Objects/IGF_Characters/beetle.xml" is_player="0" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="float" val="0.75" />
            <parameter name="Attack Damage" type="float" val="1" />
            <parameter name="Attack Knockback" type="float" val="1" />
            <parameter name="Attack Speed" type="float" val="1" />
            <parameter name="Block Follow-up" type="float" val="0.5" />
            <parameter name="Block Skill" type="float" val="0.5" />
            <parameter name="Character Scale" type="float" val="1" />
            <parameter name="Damage Resistance" type="float" val="1" />
            <parameter name="Ear Size" type="float" val="1" />
            <parameter name="Fat" type="float" val="0.5" />
            <parameter name="Ground Aggression" type="float" val="0.5" />
            <parameter name="Left handed" type="int" val="0" />
            <parameter name="Lives" type="int" val="1" />
            <parameter name="Movement Speed" type="float" val="1" />
            <parameter name="Muscle" type="float" val="0.5" />
            <parameter name="Static" type="int" val="0" />
            <parameter name="Teams" type="string" val="guard" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette>
            <Color label="Clothes" channel="0" red="0.196078" green="0.196078" blue="0.196078" />
            <Color label="Fur" channel="1" red="0.180392" green="0.160784" blue="0.160784" />
            <Color label="Leather" channel="2" red="0.133333" green="0.133333" blue="0.133333" />
            <Color label="Armor" channel="3" red="0.301961" green="0.133333" blue="0.133333" />
        </Palette>
        <EnvObjectAttachments>
            <EnvObjectAttachment>
                <BoneConnect bone_id="8" num_connections="1" m0="-0.866329" m1="0.49938" m2="0.00964205" m3="0" m4="-0.498322" m5="-0.865482" m6="0.0511516" m7="0" m8="0.0338891" m9="0.0395093" m10="0.998644" m11="0" m12="0.544138" m13="0.156967" m14="-0.0531921" m15="1" />
                <BoneConnect bone_id="9" num_connections="1" m0="-0.870002" m1="0.49297" m2="0.00874217" m3="0" m4="-0.492876" m5="-0.869097" m6="-0.04176" m7="0" m8="-0.0129886" m9="-0.0406401" m10="0.999089" m11="0" m12="0.544636" m13="0.158821" m14="-0.0491409" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="8" num_connections="1" m0="0.216721" m1="0.445417" m2="0.868698" m3="0" m4="-0.808019" m5="0.581212" m6="-0.0964284" m7="0" m8="-0.547848" m9="-0.681026" m10="0.485866" m11="0" m12="0.466396" m13="0.172226" m14="-0.0350723" m15="1" />
                <BoneConnect bone_id="9" num_connections="1" m0="0.172325" m1="0.375212" m2="0.91078" m3="0" m4="-0.807573" m5="0.583244" m6="-0.0874801" m7="0" m8="-0.56403" m9="-0.720446" m10="0.403519" m11="0" m12="0.466013" m13="0.172234" m14="-0.0335236" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="0.851127" m1="0.523749" m2="-0.0356441" m3="0" m4="-0.512232" m5="0.813712" m6="-0.274756" m7="0" m8="-0.114899" m9="0.25211" m10="0.960853" m11="0" m12="-0.5494" m13="0.152978" m14="-0.0432892" m15="1" />
                <BoneConnect bone_id="22" num_connections="1" m0="0.852842" m1="0.521092" m2="-0.0335277" m3="0" m4="-0.517758" m5="0.835563" m6="-0.183741" m7="0" m8="-0.0677314" m9="0.174061" m10="0.982403" m11="0" m12="-0.54969" m13="0.153902" m14="-0.0394058" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="21" num_connections="1" m0="0.403403" m1="-0.430049" m2="-0.807666" m3="0" m4="0.807813" m5="0.581958" m6="0.0936082" m7="0" m8="0.429771" m9="-0.690205" m10="0.582162" m11="0" m12="-0.486298" m13="0.157008" m14="-0.0426178" m15="1" />
                <BoneConnect bone_id="22" num_connections="1" m0="0.361599" m1="-0.365102" m2="-0.857873" m3="0" m4="0.816107" m5="0.568847" m6="0.101899" m7="0" m8="0.450795" m9="-0.736963" m10="0.503657" m11="0" m12="-0.48658" m13="0.157581" m14="-0.0413971" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
            <EnvObjectAttachment>
                <BoneConnect bone_id="17" num_connections="1" m0="-0.997528" m1="-0.0697979" m2="0.00814757" m3="0" m4="-0.0626294" m5="0.935628" m6="0.347386" m7="0" m8="-0.0318699" m9="0.346017" m10="-0.937687" m11="0" m12="-0.153076" m13="0.375324" m14="-0.0449905" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
                <BoneConnect bone_id="-1" num_connections="0" m0="1" m1="0" m2="0" m3="0" m4="0" m5="1" m6="0" m7="0" m8="0" m9="0" m10="1" m11="0" m12="0" m13="0" m14="0" m15="1" />
            </EnvObjectAttachment>
        </EnvObjectAttachments>
        <EnvObject t0="-42.6374" t1="39.0138" t2="114.317" s0="1" s1="1" s2="1" q0="0.789593" q1="0.58624" q2="0.14365" r0="0.271374" r1="0.957555" r2="0.0971872" r3="0" r4="0.89401" r5="-0.288185" r6="0.343068" r7="0" r8="0.356514" r9="-0.00621353" r10="-0.934269" r11="0" r12="0" r13="0" r14="0" r15="1" id="117" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Gear/DogTools/DogToolAwl.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-42.5877" t1="39.0781" t2="114.318" s0="0.534658" s1="0.598337" s2="0.589105" q0="0.103613" q1="0.730777" q2="0.00954995" r0="-0.0682522" r1="0.164321" r2="-0.984043" r3="0" r4="0.13855" r5="0.978346" r6="0.15376" r7="0" r8="0.988001" r9="-0.125845" r10="-0.089541" r11="0" r12="0" r13="0" r14="0" r15="1" id="118" color_r="0.305882" color_g="0.145098" color_b="0.145098" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-42.0635" t1="39.0003" t2="114.039" s0="1" s1="1" s2="1" q0="-0.621247" q1="-0.736449" q2="-0.135831" r0="-0.121615" r1="0.852347" r2="0.50864" r3="0" r4="0.977719" r5="0.191205" r6="-0.0866389" r7="0" r8="-0.171101" r9="0.486771" r10="-0.856609" r11="0" r12="0" r13="0" r14="0" r15="1" id="115" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Gear/DogTools/DogToolAwl.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-42.0978" t1="39.0396" t2="114.075" s0="0.534658" s1="0.598337" s2="0.589105" q0="0.16611" q1="-0.759524" q2="-0.112666" r0="-0.17914" r1="-0.391751" r2="0.902463" r3="0" r4="-0.112908" r5="0.919427" r6="0.376703" r7="0" r8="-0.977323" r9="-0.0344123" r10="-0.208938" r11="0" r12="0" r13="0" r14="0" r15="1" id="119" color_r="0.305882" color_g="0.145098" color_b="0.145098" type_file="Data/Objects/Buildings/RopeBall1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-42.1787" t1="39.4316" t2="114.141" s0="1" s1="1" s2="1" q0="-0.212159" q1="0.19526" q2="-0.0396239" r0="0.920607" r1="-0.15867" r2="-0.356802" r3="0" r4="-0.00703563" r5="0.906837" r6="-0.421424" r7="0" r8="0.390428" r9="0.390476" r10="0.833723" r11="0" r12="0" r13="0" r14="0" r15="1" id="116" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Gear/dog_armor/dog_armor_shoulder_a.xml">
            <parameters />
        </EnvObject>
    </ActorObject>
</ActorObjects>
