<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-31.6616" t1="133.424" t2="220.95" s0="0.600343" s1="0.546621" s2="0.35552" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="211" version="1">
        <parameters />
        <EnvObject t0="-31.6616" t1="133.424" t2="220.948" s0="1" s1="2.15352" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="209" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Gear/DogTools/DogToolbox.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-31.6622" t1="133.393" t2="220.95" s0="0.242408" s1="0.621975" s2="0.515237" q0="0.707107" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="-1.19209e-007" r6="1" r7="0" r8="0" r9="-1" r10="-1.19209e-007" r11="0" r12="0" r13="0" r14="0" r15="1" id="210" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_long_board.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
