<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-331.881" t1="67.1261" t2="337.415" s0="1.94112" s1="1.2609" s2="0.199026" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="243" version="1">
        <parameters />
        <EnvObject t0="-331.915" t1="67.0421" t2="337.419" s0="1.00529" s1="1.00529" s2="1.00529" q0="0" q1="0" q2="0.707107" r0="-1.19209e-007" r1="1" r2="0" r3="0" r4="-1" r5="-1.19209e-007" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="240" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Fence1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-331.03" t1="67.1261" t2="337.415" s0="1" s1="0.458985" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="239" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/Post1.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-331.968" t1="67.0307" t2="337.42" s0="1.63627" s1="1" s2="1.91309" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="242" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/sign_short_board.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
