<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="-137.732" t1="3.38776" t2="-83.8633" s0="0.55834" s1="0.451078" s2="0.398504" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="242" version="1">
        <parameters />
        <EnvObject t0="-137.732" t1="3.38776" t2="-83.8633" s0="1" s1="1" s2="1" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="235" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Environment/baskets/basket_square.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="-137.731" t1="3.3873" t2="-83.8672" s0="0.872263" s1="1" s2="0.794609" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="241" color_r="1" color_g="1" color_b="1" type_file="Data/Objects/Buildings/shops/bin_fillers/bin_grain_rice.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
