<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <ActorObject t0="-43.1396" t1="39.3243" t2="107.641" s0="1" s1="1" s2="1" q0="-4.37114e-008" q1="-0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="-8.74228e-008" r7="0" r8="-0" r9="8.74228e-008" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="12" type_file="Data/Objects/characters/rabbits/female_rabbit_2_actor.xml" is_player="1" is_dead="0">
        <parameters>
            <parameter name="Aggression" type="string" val="0.5" />
            <parameter name="Attack Damage" type="string" val="1" />
            <parameter name="Attack Knockback" type="string" val="1" />
            <parameter name="Attack Speed" type="string" val="1" />
            <parameter name="Block Follow-up" type="string" val="0.5" />
            <parameter name="Block Skill" type="string" val="0.5" />
            <parameter name="Character Scale" type="string" val="1" />
            <parameter name="Damage Resistance" type="string" val="1" />
            <parameter name="Ear Size" type="string" val="0.7000000000000001" />
            <parameter name="Fat" type="string" val="0.55" />
            <parameter name="Focus FOV distance" type="string" val="10" />
            <parameter name="Focus FOV horizontal" type="string" val="0.63" />
            <parameter name="Focus FOV vertical" type="string" val="0.63" />
            <parameter name="Ground Aggression" type="string" val="0.5" />
            <parameter name="Left handed" type="string" val="0" />
            <parameter name="Lives" type="string" val="1" />
            <parameter name="Movement Speed" type="string" val="1" />
            <parameter name="Muscle" type="string" val="0.5" />
            <parameter name="Peripheral FOV distance" type="string" val="4" />
            <parameter name="Peripheral FOV horizontal" type="string" val="1.4100000000000001" />
            <parameter name="Peripheral FOV vertical" type="string" val="1.4100000000000001" />
            <parameter name="Static" type="string" val="1" />
            <parameter name="Teams" type="string" val="player" />
        </parameters>
        <Connections>
            <Connection id="-1" />
        </Connections>
        <ItemConnections />
        <Palette>
            <Color label="Fur" channel="0" red="0.101961" green="0.0901961" blue="0.0823529" />
            <Color label="Shirt" channel="1" red="0.0588235" green="0.0745098" blue="0.101961" />
            <Color label="Pants" channel="2" red="1" green="1" blue="1" />
            <Color label="Spots" channel="3" red="0.14902" green="0.117647" blue="0.0980392" />
        </Palette>
    </ActorObject>
</ActorObjects>
