<?xml version="2.0" ?>
<Type>saved</Type>
<ActorObjects>
    <Group t0="19.3302" t1="2.59981" t2="-76.9759" s0="3.04129" s1="1.11906" s2="1.52843" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1030" version="1">
        <parameters />
        <EnvObject t0="19.3302" t1="2.59981" t2="-76.9759" s0="3.31741" s1="1.50047" s2="3.46464" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="1029" color_r="1" color_g="1" color_b="1" type_file="Data\Objects\Environment\Furniture\shop_tall_table.xml">
            <parameters />
        </EnvObject>
        <EnvObject t0="19.335" t1="2.60528" t2="-76.9697" s0="1.46" s1="0.543429" s2="0.7268" q0="0" q1="0" q2="0" r0="1" r1="0" r2="0" r3="0" r4="0" r5="1" r6="0" r7="0" r8="0" r9="0" r10="1" r11="0" r12="0" r13="0" r14="0" r15="1" id="809" color_r="1" color_g="1" color_b="1" type_file="Data\Objects\invisibleblock.xml">
            <parameters />
        </EnvObject>
    </Group>
</ActorObjects>
