<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_soccerkick.anm"
                blocked = "Data/Animations/r_soccerkickblocked.anm"/>
    <flags height = "low"
           direction = "front"
           swap_stance = "true"
           mobile = "true"/>
    <reaction>Data/Attacks/reaction_lowright.xml</reaction>
    <impact_dir x="1.0" y="0.0" z="0.0"/>
    <block_damage min="0.3" max="0.35"/>
    <damage min="0.6" max="0.6"/>
    <force val="40000"/>
    <materialevent>kick</materialevent>
</attack>