<?xml version="1.0" ?>
<attack>
    <animations unblocked = "Data/Animations/r_spinkickright.xml"
                blocked = "Data/Animations/r_spinkickrightblocked.anm"/>
    <flags height = "high"
           direction = "right"/>
    <reaction>Data/Attacks/reaction_highright.xml</reaction>
    <impact_dir x="1.0" y="0.0" z="0.0"/>
    <block_damage min="0.2" max="0.25"/>
    <damage min="0.8" max="0.85"/>
    <force val="20000"/>
    <materialevent>kick</materialevent>
</attack>