<?xml version="1.0" ?>
<Object>
	<Model>Data/Custom/timbles/therium-2/Models/Objects/rabbit_statue/aaa/rabbit_statue_1.obj</Model>
    <ColorMap>Data/Custom/timbles/therium-2/Textures/Objects/statues/1_c.tga</ColorMap>
    <NormalMap>Data/Textures/diffusebump.tga</NormalMap>
	<ShaderPath>Data/GLSL/cubemap</ShaderPath>
	<ShaderName>cubemap</ShaderName>
</Object>