<?xml version="1.0" ?>
<Object>
	<Model>Data/Models/Characters/IGF_Guard/IGF_Guard.obj</Model>
	<ColorMap>Data/Custom/timbles/therium-2/Textures/Characters/guards/winter/gray_cinderbreathe_guard.tga</ColorMap>
	<NormalMap>Data/Textures/Characters/IGF_Guard/IGF_Guard_Normal.tga</NormalMap>
	<ShaderName>cubemapobjchar</ShaderName>
</Object>
